{{- if and .Values.monitoring.enabled .Values.monitoring.prometheus.enabled .Values.monitoring.prometheus.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "bitcraps.fullname" . }}
  labels:
    {{- include "bitcraps.labels" . | nindent 4 }}
spec:
  endpoints:
    - port: metrics
      interval: {{ .Values.monitoring.prometheus.serviceMonitor.interval }}
      path: {{ .Values.monitoring.prometheus.serviceMonitor.path }}
  selector:
    matchLabels:
      {{- include "bitcraps.selectorLabels" . | nindent 6 }}
{{- end }}